{
    "name": "document-library-lite",
    "version": "1.0",
    "description": "Document Library Lite.",
    "main": "gulpfile.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "watch": "BARN2_BUILD_ENV=development webpack --watch --progress --stats-error-details"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Barn2Media/document-library-lite.git"
    },
    "author": "Barn2 Plugins <support@barn2.com>",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/Barn2Media/document-library-lite/issues"
    },
    "homepage": "https://github.com/Barn2Media/document-library-lite#readme",
    "devDependencies": {
        "@barn2media/webpack-config": "^0.4.1",
        "@wordpress/dependency-extraction-webpack-plugin": "^3.4.0",
        "gulp": "^4.0.2",
        "little-state-machine-devtools": "^2.0.1"
    },
    "dependencies": {
        "@barn2media/components": "^0.2.0",
        "@woocommerce/components": "~10.0.0",
        "@woocommerce/experimental": "~3.0.1",
        "@woocommerce/navigation": "~7.0.1",
        "axios": "^0.27.2",
        "classnames": "^2.3.1",
        "html-react-parser": "^1.4.12",
        "json-conditions": "^1.3.1",
        "little-state-machine": "^4.3.2",
        "react-grid-system": "^8.1.4"
    }
}
